PG_HOST=localhost
PG_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=db_users

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_INT=0
REDIS_PASSWORD=123qwe

VK_OAUTH_ID
VK_OAUTH_SECRET
VK_OAUTH_SERVICE_KEY

Yandex_OAUTH_ClientID
Yandex_OAUTH_ClientSecret